# KtorSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/francis/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francis/ktorsample/: MainActivity.kt
app/src/main/java/com/francis/ktorsample/app/: App.kt
app/src/main/java/com/francis/ktorsample/data/: KtorProductRepository.kt
app/src/main/java/com/francis/ktorsample/data/entity/: BannerDto.kt  BannersDto.kt  CollectDto.kt  CollectsDto.kt  CollectsInfoDto.kt  ProductDto.kt  ProductsDto.kt  UserDataDto.kt  UserInfoDto.kt
app/src/main/java/com/francis/ktorsample/data/network/: CookiesManager.kt  HttpClientFactory.kt
app/src/main/java/com/francis/ktorsample/domain/: ProductRepository.kt
app/src/main/java/com/francis/ktorsample/domain/entity/: Banner.kt  Collect.kt  Product.kt
app/src/main/java/com/francis/ktorsample/presentation/: ProductsViewModel.kt
app/src/main/java/com/francis/ktorsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/francis/ktorsample/util/: AppDataStore.kt
app/src/test/java/com/francis/ktorsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
